{
    "inbounds": [{
      "port": 52001,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "30604fa1-680c-44bc-957d-9ffe2d3afdff",
            "level": 1,
            "alterId": 64
          }
        ]
      }
    }],
    "outbounds": [{
      "protocol": "freedom",
      "settings": {}
    },{
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }],
    "routing": {
      "rules": [
        {
          "type": "field",
          "ip": ["geoip:private"],
          "outboundTag": "blocked"
        }
      ]
    }
  }
